# Stock-manager

./: README.md  dependency-reduced-pom.xml  pom.xml
database/: create_table.sql
src/main/java/: module-info.java
src/main/java/com/manager/stock/manager_stock/: MainApplication.java  Test.java  Test2.java
src/main/java/com/manager/stock/manager_stock/config/: AppConfig.java
src/main/java/com/manager/stock/manager_stock/dao/: GenericDao.java  IExportPriceDao.java  IExportReceiptDao.java  IExportReceiptDetailDao.java  IImportReceiptDao.java  IImportReceiptDetailDao.java  IInventoryDetailDao.java  ProductDao.java
src/main/java/com/manager/stock/manager_stock/dao/impl/: AbstractDao.java  DatasourceInitialize.java  ExportPriceDaoImpl.java  ExportReceiptDaoImpl.java  ExportReceiptDetailDaoImpl.java  ImportReceiptDaoImpl.java  ImportReceiptDetailDaoImpl.java  InventoryDetailDaoImpl.java  ProductDao.java  ProductGroupDao.java  UpFileDao.java
src/main/java/com/manager/stock/manager_stock/dao/transactionalDao/: IReceiptTransactionDao.java
src/main/java/com/manager/stock/manager_stock/dao/transactionalDao/impl/: ReceiptTransactionDao.java  ReceiptTransactionDaoImpl.java
src/main/java/com/manager/stock/manager_stock/exception/: CanNotFoundException.java  DaoException.java  DivisionByZeroException.java  InvalidException.java  StockUnderFlowException.java
src/main/java/com/manager/stock/manager_stock/interfaceActionHandler/: TopBarActionHandler.java
src/main/java/com/manager/stock/manager_stock/mapper/: RowMapper.java
src/main/java/com/manager/stock/manager_stock/mapper/modelMapperResultSet/: ExportPriceMapperResultSet.java  ExportReceiptDetailMapperResultSet.java  ExportReceiptMapperResultSet.java  ImportReceiptDetailMapperResultSet.java  ImportReceiptMapperResultSet.java  InventoryDetailMapperResultSet.java  ProductGroupMapperResultSet.java  ProductMapperResultSet.java  RowMapper.java
src/main/java/com/manager/stock/manager_stock/mapper/viewModelMapper/: ExportReceiptDetailModelTableMapper.java  ExportReceiptModelTableMapper.java  ImportReceiptDetailModelMapper.java  ImportReceiptModelMapper.java  ViewModelMapper.java
src/main/java/com/manager/stock/manager_stock/model/: ExportPriceModel.java  ExportReceiptDetailModel.java  ExportReceiptModel.java  ImportReceiptDetailModel.java  ImportReceiptModel.java  InventoryDetailModel.java  ProductGroup.java  ProductModel.java
src/main/java/com/manager/stock/manager_stock/model/dto/: ExportPriceAndProductCodeAndProductName.java  ExportPriceIdAndPrice.java  ExportReceiptIdAndCreateDate.java  ProductIdAndActualQuantityAndTotalPriceOfReceipt.java  ProductIdAndCodeAndNameAndQuantityInStock.java  QuantityAndTotal.java
src/main/java/com/manager/stock/manager_stock/model/tableData/: ExportReceiptDetailModelTable.java  ExportReceiptModelTable.java  ImportReceiptDetailModelTable.java  ImportReceiptModelTable.java
src/main/java/com/manager/stock/manager_stock/reportservice/: ExportAll.java  ImportReport.java  Main.java  ReceiptReportService.java  ReportModel.java  ReportService.java
src/main/java/com/manager/stock/manager_stock/screen/: ScreenNavigator.java
src/main/java/com/manager/stock/manager_stock/screen/dashBroad/: DashBoardPresenter.java  DashBoardScreen.java
src/main/java/com/manager/stock/manager_stock/screen/product/: ProductPresenter.java  ProductScreen.java
src/main/java/com/manager/stock/manager_stock/screen/product/productDetail/: ProductDetailPresenter.java  ProductDetailScreen.java
src/main/java/com/manager/stock/manager_stock/screen/product/productList/: ProductPresenter.java  ProductScreen.java
src/main/java/com/manager/stock/manager_stock/screen/productGroup/: ProductGroupPresenter.java  ProductGroupScreen.java
src/main/java/com/manager/stock/manager_stock/screen/transaction/: AddOrUpdateExportReceiptScreen.java  AddOrUpdateImportReceiptScreen.java  AddOrUpdateReceiptScreen.java  BaseAddOrUpdateReceiptScreen.java  BaseReceiptScreen.java  ExportReceiptPresenter.java  ExportReceiptScreen.java  ImportReceiptPresenter.java  ImportReceiptScreen.java
src/main/java/com/manager/stock/manager_stock/screen/transaction/presenter/: ExportReceiptPresenter.java  ImportReceiptPresenter.java
src/main/java/com/manager/stock/manager_stock/service/: IExportPriceService.java  IExportReceiptDetailService.java  IExportReceiptService.java  IImportReceiptDetailService.java  IImportReceiptService.java  IInventoryDetailService.java  IReceiptTransactionService.java  ITransactionService.java  ProductGroupService.java  ProductService.java  UpfileService.java
src/main/java/com/manager/stock/manager_stock/service/impl/: ExportPriceServiceImpl.java  ExportReceiptDetailServiceImpl.java  ExportReceiptServiceImpl.java  ImportReceiptDetailServiceImpl.java  ImportReceiptServiceImpl.java  InventoryDetailServiceImpl.java  ProductGroupServiceImpl.java  ProductServiceImpl.java  ReceiptTransactionServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/manager/stock/manager_stock/updbfile/: Main.java
src/main/java/com/manager/stock/manager_stock/utils/: AddCssStyleForBtnUtil.java  AlertUtils.java  ChoosesFolderOutput.java  CreateColumnTableUtil.java  CreateLoadingUtil.java  CreateTopBarOfReceiptUtil.java  FormatMoney.java  GenericConverterBetweenModelAndTableData.java  GenericConverterFromModelToTableData.java  ProductAutoComplete.java  Utils.java
src/main/resources/: config.properties  logback.xml
src/main/resources/com/manager/stock/manager_stock/: config.properties  hello-view.fxml
src/main/resources/com/manager/stock/manager_stock/css/: sidebar.css
src/main/resources/com/manager/stock/manager_stock/css/importReceipt/: headerTable.css  importReceipt.css  pagination.css  topBar.css
src/main/resources/com/manager/stock/manager_stock/database/: create_table.sql
src/main/resources/css/: style.css
