appName=My JavaFX App
serverPort=8080

db.path=D:/data/db
credential.path=D:/stock-management/build24082025/app/credential.json
tokens.path=D:/stock-management/build24082025/app/tokens
localfile.path=D:/stock-management/build24082025/app/backup.zip